#this is context properties
#Wed Aug 02 14:02:25 CEST 2023
schema_dwh=VENTE_DWH
additionalParam=
database=COM_INGESTION_DB
password=postgre
port=5432
schema_param=PARAMS_LOG
serverName=localhost
utilisateur=postgres
dtDebCalendrier=2021-01-01 00\:00\:00
dtFinCalendrier=2024-12-31 00\:00\:00
encodage=UTF-8
fieldSeparator=|
nbJoursCalendrier=0
projectFolder=C\:/PROJET_BI/ICOMMERCE/
