#this is context properties
#Fri Jul 28 14:58:51 CEST 2023
schema_dwh=VENTE_DWH
schema_ods=VENTE_ODS
additionalParam=
database=COM_INGESTION_DB
password=postgre
port=5432
schema_param=PARAMS_LOG
serverName=localhost
utilisateur=postgres
