#this is context properties
#Fri Jul 28 14:58:51 CEST 2023
database=COM_INGESTION_DB
password=postgre
port=5432
utilisateur=postgres
serverName=localhost
additionalParam=
schema_param=PARAMS_LOG
schema_ods=VENTE_ODS
schema_dwh=VENTE_DWH
